#logging.level.org.h2.server: DEBUG
spring.profiles.active=springdatajpa
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.autoconfigure.exclude[4]=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.autoconfigure.exclude[5]=org.springframework.boot.autoconfigure.security.SecurityFilterAutoConfiguration
spring.autoconfigure.exclude[6]=org.springframework.boot.autoconfigure.security.FallbackWebSecurityAutoConfiguration